---
title: "Manufacturing Mass Apathy:"
subtitle: "How media frames a genocide"
format: 
  revealjs:
    theme: dark
    css: asset/custom.css
    transition: fade
---

# 
![](images/01.jpg){width="80%" fig-align="center"}

# 
![](images/06.jpg){width="80%" fig-align="center"}

# 
![](images/03.jpg){width="80%" fig-align="center"}

## Interactive data visualisation

```{r}
#| echo: false
library(plotly)
library(ggplot2)

# Sample data
df <- data.frame(
  date = seq(as.Date("2020-01-01"), as.Date("2024-12-31"), by = "month"),
  coverage = rnorm(60, 100, 15)
)

# Create ggplot then make interactive
p <- ggplot(df, aes(x = date, y = coverage)) +
  geom_line(color = "steelblue") +
  theme_minimal() +
  labs(title = "Media Coverage Over Time", x = "Date", y = "Coverage")

ggplotly(p)
```


## Tabbed Charts

::: {.panel-tabset}

### Chart 1
```{r}
#| echo: false
library(ggplot2)

# Sample data
df1 <- data.frame(
  category = c("Positive", "Neutral", "Negative"),
  count = c(25, 45, 30)
)

ggplot(df1, aes(x = category, y = count, fill = category)) +
  geom_col() +
  theme_minimal() +
  labs(title = "Media Sentiment Distribution",
       x = "Sentiment",
       y = "Count") +
  theme(legend.position = "none")
```

### Chart 2
```{r}
#| echo: false
# Sample time series data for ggplot
df2 <- data.frame(
  date = seq(as.Date("2020-01-01"), as.Date("2024-12-31"), by = "month"),
  coverage = rnorm(60, 100, 15)
)

ggplot(df2, aes(x = date, y = coverage)) +
  geom_line(color = "steelblue", size = 1) +
  geom_smooth(method = "loess", se = FALSE, color = "red") +
  theme_minimal() +
  labs(title = "Coverage Trends Over Time",
       x = "Date",
       y = "Coverage Intensity")
```

### Chart 3
```{r}
#| echo: false
# Sample data for third chart
df3 <- data.frame(
  newspaper = c("Paper A", "Paper B", "Paper C", "Paper D"),
  bias_score = c(2.3, -1.8, 0.5, -2.1)
)

ggplot(df3, aes(x = reorder(newspaper, bias_score), y = bias_score, 
                fill = ifelse(bias_score > 0, "Positive", "Negative"))) +
  geom_col() +
  coord_flip() +
  theme_minimal() +
  labs(title = "Media Bias Scores by Newspaper",
       x = "Newspaper",
       y = "Bias Score") +
  scale_fill_manual(values = c("Negative" = "#d62728", "Positive" = "#2ca02c")) +
  theme(legend.position = "none")
```
:::

## Quarto

Quarto enables you to weave together content and executable code into a finished presentation. To learn more about Quarto presentations see <https://quarto.org/docs/presentations/>.

## Bullets

When you click the **Render** button a document will be generated that includes:

-   Content authored with markdown
-   Output from executable code
